{"version":3,"term":{"cols":97,"rows":36,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1773677975,"env":{"SHELL":"/bin/zsh"}}
[0.138, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[1.5, "o", "r"]
[0.062, "o", "e"]
[0.031, "o", "e"]
[0.044, "o", "a"]
[0.041, "o", "r"]
[0.067, "o", "t"]
[0.064, "o", "h"]
[0.075, "o", "-"]
[0.034, "o", "s"]
[0.051, "o", "e"]
[0.031, "o", "r"]
[0.041, "o", "v"]
[0.055, "o", "e"]
[0.031, "o", " "]
[0.04, "o", "u"]
[0.062, "o", "p"]
[0.057, "o", "l"]
[0.041, "o", "o"]
[0.059, "o", "a"]
[0.07, "o", "d"]
[0.03, "o", " "]
[0.07, "o", "/"]
[0.065, "o", "t"]
[0.047, "o", "m"]
[0.038, "o", "p"]
[0.078, "o", "/"]
[0.047, "o", "h"]
[0.035, "o", "e"]
[0.035, "o", "l"]
[0.072, "o", "l"]
[0.06, "o", "o"]
[0.07, "o", "."]
[0.066, "o", "t"]
[0.057, "o", "x"]
[0.079, "o", "t"]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.379, "o", "⠙"]
[0.01, "o", "\u001b[1G\u001b[0K"]
[2.575, "o", "https://reearth-serve.reearth.workers.dev/files/38606fe860434639/hello.txt\r\n"]
[0.009, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[1.5, "o", "c"]
[0.049, "o", "u"]
[0.058, "o", "r"]
[0.071, "o", "l"]
[0.061, "o", " "]
[0.073, "o", "-"]
[0.059, "o", "s"]
[0.065, "o", " "]
[0.032, "o", "h"]
[0.041, "o", "t"]
[0.044, "o", "t"]
[0.034, "o", "p"]
[0.042, "o", "s"]
[0.035, "o", ":"]
[0.044, "o", "/"]
[0.062, "o", "/"]
[0.048, "o", "r"]
[0.049, "o", "e"]
[0.04, "o", "e"]
[0.043, "o", "a"]
[0.077, "o", "r"]
[0.062, "o", "t"]
[0.06, "o", "h"]
[0.039, "o", "-"]
[0.066, "o", "s"]
[0.038, "o", "e"]
[0.049, "o", "r"]
[0.079, "o", "v"]
[0.062, "o", "e"]
[0.058, "o", "."]
[0.064, "o", "r"]
[0.072, "o", "e"]
[0.069, "o", "-"]
[0.041, "o", "e"]
[0.032, "o", "a"]
[0.046, "o", "r"]
[0.043, "o", "t"]
[0.041, "o", "h"]
[0.077, "o", "."]
[0.074, "o", "w"]
[0.046, "o", "o"]
[0.063, "o", "r"]
[0.05, "o", "k"]
[0.076, "o", "e"]
[0.053, "o", "r"]
[0.043, "o", "s"]
[0.042, "o", "."]
[0.058, "o", "d"]
[0.043, "o", "e"]
[0.059, "o", "v"]
[0.075, "o", "/"]
[0.05, "o", "f"]
[0.041, "o", "i"]
[0.08, "o", "l"]
[0.055, "o", "e"]
[0.035, "o", "s"]
[0.032, "o", "/"]
[0.035, "o", "3"]
[0.061, "o", "8"]
[0.07, "o", "6"]
[0.051, "o", "0"]
[0.033, "o", "6"]
[0.049, "o", "f"]
[0.08, "o", "e"]
[0.056, "o", "8"]
[0.079, "o", "6"]
[0.073, "o", "0"]
[0.031, "o", "4"]
[0.066, "o", "3"]
[0.064, "o", "4"]
[0.057, "o", "6"]
[0.043, "o", "3"]
[0.062, "o", "9"]
[0.036, "o", "/"]
[0.052, "o", "h"]
[0.053, "o", "e"]
[0.078, "o", "l"]
[0.074, "o", "l"]
[0.043, "o", "o"]
[0.055, "o", "."]
[0.039, "o", "t"]
[0.076, "o", "x"]
[0.074, "o", "t"]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.785, "o", "Hello, Re:Earth Serve!\r\n"]
[0.003, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[2.0, "o", "r"]
[0.045, "o", "e"]
[0.062, "o", "e"]
[0.06, "o", "a"]
[0.038, "o", "r"]
[0.068, "o", "t"]
[0.057, "o", "h"]
[0.069, "o", "-"]
[0.057, "o", "s"]
[0.03, "o", "e"]
[0.046, "o", "r"]
[0.031, "o", "v"]
[0.076, "o", "e"]
[0.074, "o", " "]
[0.072, "o", "a"]
[0.045, "o", "s"]
[0.033, "o", "s"]
[0.074, "o", "e"]
[0.077, "o", "t"]
[0.034, "o", " "]
[0.054, "o", "l"]
[0.033, "o", "i"]
[0.068, "o", "s"]
[0.068, "o", "t"]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.372, "o", "⠙"]
[0.005, "o", "\u001b[1G"]
[0.0, "o", "\u001b[0K"]
[2.955, "o", "38606fe860434639  hello.txt  23 B\r\n"]
[0.039, "o", "⠙"]
[0.0, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[2.0, "o", "r"]
[0.036, "o", "e"]
[0.054, "o", "e"]
[0.057, "o", "a"]
[0.043, "o", "r"]
[0.074, "o", "t"]
[0.051, "o", "h"]
[0.041, "o", "-"]
[0.057, "o", "s"]
[0.066, "o", "e"]
[0.04, "o", "r"]
[0.046, "o", "v"]
[0.08, "o", "e"]
[0.062, "o", " "]
[0.052, "o", "a"]
[0.056, "o", "s"]
[0.036, "o", "s"]
[0.041, "o", "e"]
[0.047, "o", "t"]
[0.059, "o", " "]
[0.042, "o", "s"]
[0.041, "o", "h"]
[0.034, "o", "o"]
[0.062, "o", "w"]
[0.041, "o", " "]
[0.075, "o", "3"]
[0.073, "o", "8"]
[0.034, "o", "6"]
[0.042, "o", "0"]
[0.063, "o", "6"]
[0.041, "o", "f"]
[0.037, "o", "e"]
[0.077, "o", "8"]
[0.059, "o", "6"]
[0.054, "o", "0"]
[0.069, "o", "4"]
[0.07, "o", "3"]
[0.04, "o", "4"]
[0.035, "o", "6"]
[0.052, "o", "3"]
[0.051, "o", "9"]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.368, "o", "⠙"]
[0.007, "o", "\u001b[1G"]
[0.0, "o", "\u001b[0K"]
[0.334, "o", "ID:           38606fe860434639\r\nFilename:     hello.txt\r\nContent-Type: text/plain\r\nSize:         23 B\r\nCreated:      2026-03-16T16:19:54.003Z\r\nExpires:      2026-03-16T17:19:54.838Z\r\n"]
[0.037, "o", "⠙"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[2.0, "o", "r"]
[0.053, "o", "e"]
[0.066, "o", "e"]
[0.064, "o", "a"]
[0.079, "o", "r"]
[0.035, "o", "t"]
[0.05, "o", "h"]
[0.047, "o", "-"]
[0.073, "o", "s"]
[0.042, "o", "e"]
[0.04, "o", "r"]
[0.052, "o", "v"]
[0.051, "o", "e"]
[0.044, "o", " "]
[0.042, "o", "u"]
[0.076, "o", "p"]
[0.052, "o", "l"]
[0.073, "o", "o"]
[0.058, "o", "a"]
[0.033, "o", "d"]
[0.08, "o", " "]
[0.072, "o", "/"]
[0.078, "o", "t"]
[0.076, "o", "m"]
[0.072, "o", "p"]
[0.038, "o", "/"]
[0.054, "o", "m"]
[0.041, "o", "y"]
[0.05, "o", "-"]
[0.033, "o", "t"]
[0.049, "o", "i"]
[0.079, "o", "l"]
[0.043, "o", "e"]
[0.069, "o", "s"]
[0.053, "o", "."]
[0.051, "o", "z"]
[0.078, "o", "i"]
[0.08, "o", "p"]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.665, "o", "⠙"]
[0.006, "o", "\u001b[1G\u001b[0K"]
[3.495, "o", "https://reearth-serve.reearth.workers.dev/files/50cb3c6708644e05/my-tiles.zip\r\n"]
[0.012, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[2.0, "o", "r"]
[0.058, "o", "e"]
[0.066, "o", "e"]
[0.038, "o", "a"]
[0.045, "o", "r"]
[0.078, "o", "t"]
[0.059, "o", "h"]
[0.057, "o", "-"]
[0.067, "o", "s"]
[0.033, "o", "e"]
[0.059, "o", "r"]
[0.055, "o", "v"]
[0.073, "o", "e"]
[0.038, "o", " "]
[0.078, "o", "a"]
[0.034, "o", "s"]
[0.039, "o", "s"]
[0.06, "o", "e"]
[0.064, "o", "t"]
[0.042, "o", " "]
[0.036, "o", "s"]
[0.075, "o", "h"]
[0.042, "o", "o"]
[0.06, "o", "w"]
[0.061, "o", " "]
[0.051, "o", "5"]
[0.059, "o", "0"]
[0.056, "o", "c"]
[0.077, "o", "b"]
[0.04, "o", "3"]
[0.066, "o", "c"]
[0.042, "o", "6"]
[0.05, "o", "7"]
[0.064, "o", "0"]
[0.045, "o", "8"]
[0.046, "o", "6"]
[0.068, "o", "4"]
[0.034, "o", "4"]
[0.053, "o", "e"]
[0.08, "o", "0"]
[0.08, "o", "5"]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.343, "o", "⠙"]
[0.007, "o", "\u001b[1G"]
[0.0, "o", "\u001b[0K"]
[0.602, "o", "ID:           50cb3c6708644e05\r\nFilename:     my-tiles.zip\r\nContent-Type: application/zip\r\nSize:         580 B\r\nCreated:      2026-03-16T16:20:40.588Z\r\nExpires:      2026-03-16T17:20:41.436Z\r\nType:         archive\r\nStatus:       pending\r\nArchive:      zip\r\nJob:          50cb3c6708644e05\r\n"]
[0.037, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[3.0, "o", "r"]
[0.034, "o", "e"]
[0.041, "o", "e"]
[0.043, "o", "a"]
[0.077, "o", "r"]
[0.074, "o", "t"]
[0.074, "o", "h"]
[0.048, "o", "-"]
[0.038, "o", "s"]
[0.072, "o", "e"]
[0.065, "o", "r"]
[0.061, "o", "v"]
[0.079, "o", "e"]
[0.063, "o", " "]
[0.03, "o", "a"]
[0.071, "o", "s"]
[0.045, "o", "s"]
[0.063, "o", "e"]
[0.077, "o", "t"]
[0.037, "o", " "]
[0.036, "o", "s"]
[0.035, "o", "h"]
[0.058, "o", "o"]
[0.044, "o", "w"]
[0.06, "o", " "]
[0.066, "o", "5"]
[0.04, "o", "0"]
[0.062, "o", "c"]
[0.043, "o", "b"]
[0.054, "o", "3"]
[0.075, "o", "c"]
[0.072, "o", "6"]
[0.035, "o", "7"]
[0.051, "o", "0"]
[0.044, "o", "8"]
[0.03, "o", "6"]
[0.069, "o", "4"]
[0.062, "o", "4"]
[0.043, "o", "e"]
[0.067, "o", "0"]
[0.058, "o", "5"]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.408, "o", "⠙"]
[0.006, "o", "\u001b[1G"]
[0.0, "o", "\u001b[0K"]
[0.855, "o", "ID:           50cb3c6708644e05\r\nFilename:     my-tiles.zip\r\nContent-Type: application/zip\r\nSize:         580 B\r\nCreated:      2026-03-16T16:20:40.588Z\r\nExpires:      2026-03-16T17:20:41.436Z\r\nType:         archive\r\nStatus:       ready\r\nArchive:      zip\r\nFiles:        3\r\nJob:          50cb3c6708644e05\r\n"]
[0.036, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[2.0, "o", "r"]
[0.051, "o", "e"]
[0.03, "o", "e"]
[0.034, "o", "a"]
[0.074, "o", "r"]
[0.075, "o", "t"]
[0.057, "o", "h"]
[0.072, "o", "-"]
[0.059, "o", "s"]
[0.037, "o", "e"]
[0.036, "o", "r"]
[0.045, "o", "v"]
[0.075, "o", "e"]
[0.07, "o", " "]
[0.073, "o", "f"]
[0.075, "o", "i"]
[0.041, "o", "l"]
[0.042, "o", "e"]
[0.035, "o", " "]
[0.069, "o", "l"]
[0.074, "o", "s"]
[0.05, "o", " "]
[0.061, "o", "-"]
[0.038, "o", "l"]
[0.076, "o", " "]
[0.073, "o", "5"]
[0.079, "o", "0"]
[0.071, "o", "c"]
[0.074, "o", "b"]
[0.031, "o", "3"]
[0.067, "o", "c"]
[0.047, "o", "6"]
[0.077, "o", "7"]
[0.07, "o", "0"]
[0.073, "o", "8"]
[0.071, "o", "6"]
[0.043, "o", "4"]
[0.069, "o", "4"]
[0.035, "o", "e"]
[0.074, "o", "0"]
[0.073, "o", "5"]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.386, "o", "⠙"]
[0.008, "o", "\u001b[1G\u001b[0K"]
[0.468, "o", "36 B  application/json                tileset.json\r\n26 B  application/geo+json            feature1.geojson\r\n26 B  application/geo+json            feature2.geojson\r\n"]
[0.0, "o", "\r\n3 file(s), 88 B total\r\n"]
[0.038, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.004, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[2.0, "o", "c"]
[0.041, "o", "u"]
[0.071, "o", "r"]
[0.053, "o", "l"]
[0.045, "o", " "]
[0.07, "o", "-"]
[0.041, "o", "s"]
[0.031, "o", " "]
[0.04, "o", "h"]
[0.046, "o", "t"]
[0.073, "o", "t"]
[0.078, "o", "p"]
[0.044, "o", "s"]
[0.062, "o", ":"]
[0.05, "o", "/"]
[0.079, "o", "/"]
[0.057, "o", "r"]
[0.077, "o", "e"]
[0.036, "o", "e"]
[0.079, "o", "a"]
[0.039, "o", "r"]
[0.078, "o", "t"]
[0.043, "o", "h"]
[0.035, "o", "-"]
[0.052, "o", "s"]
[0.066, "o", "e"]
[0.046, "o", "r"]
[0.06, "o", "v"]
[0.056, "o", "e"]
[0.049, "o", "."]
[0.059, "o", "r"]
[0.043, "o", "e"]
[0.065, "o", "-"]
[0.03, "o", "e"]
[0.076, "o", "a"]
[0.057, "o", "r"]
[0.066, "o", "t"]
[0.067, "o", "h"]
[0.064, "o", "."]
[0.048, "o", "w"]
[0.033, "o", "o"]
[0.063, "o", "r"]
[0.047, "o", "k"]
[0.046, "o", "e"]
[0.072, "o", "r"]
[0.066, "o", "s"]
[0.045, "o", "."]
[0.045, "o", "d"]
[0.05, "o", "e"]
[0.05, "o", "v"]
[0.045, "o", "/"]
[0.036, "o", "f"]
[0.051, "o", "i"]
[0.077, "o", "l"]
[0.064, "o", "e"]
[0.075, "o", "s"]
[0.061, "o", "/"]
[0.045, "o", "5"]
[0.057, "o", "0"]
[0.03, "o", "c"]
[0.044, "o", "b"]
[0.051, "o", "3"]
[0.059, "o", "c"]
[0.063, "o", "6"]
[0.053, "o", "7"]
[0.052, "o", "0"]
[0.041, "o", "8"]
[0.054, "o", "6"]
[0.075, "o", "4"]
[0.07, "o", "4"]
[0.038, "o", "e"]
[0.034, "o", "0"]
[0.056, "o", "5"]
[0.062, "o", "/"]
[0.047, "o", "t"]
[0.071, "o", "i"]
[0.068, "o", "l"]
[0.064, "o", "e"]
[0.041, "o", "s"]
[0.04, "o", "e"]
[0.031, "o", "t"]
[0.042, "o", "."]
[0.054, "o", "j"]
[0.072, "o", "s"]
[0.034, "o", "o"]
[0.051, "o", "n"]
[0.061, "o", " "]
[0.04, "o", "|"]
[0.065, "o", " "]
[0.055, "o", "j"]
[0.042, "o", "q"]
[0.063, "o", " "]
[0.03, "o", "."]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.856, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"asset\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tileset\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.002, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[1.5, "o", "c"]
[0.068, "o", "u"]
[0.069, "o", "r"]
[0.035, "o", "l"]
[0.051, "o", " "]
[0.039, "o", "-"]
[0.078, "o", "s"]
[0.056, "o", " "]
[0.033, "o", "h"]
[0.042, "o", "t"]
[0.072, "o", "t"]
[0.053, "o", "p"]
[0.07, "o", "s"]
[0.063, "o", ":"]
[0.079, "o", "/"]
[0.06, "o", "/"]
[0.078, "o", "r"]
[0.075, "o", "e"]
[0.061, "o", "e"]
[0.066, "o", "a"]
[0.055, "o", "r"]
[0.072, "o", "t"]
[0.057, "o", "h"]
[0.075, "o", "-"]
[0.067, "o", "s"]
[0.054, "o", "e"]
[0.043, "o", "r"]
[0.042, "o", "v"]
[0.062, "o", "e"]
[0.068, "o", "."]
[0.056, "o", "r"]
[0.061, "o", "e"]
[0.044, "o", "-"]
[0.034, "o", "e"]
[0.044, "o", "a"]
[0.044, "o", "r"]
[0.046, "o", "t"]
[0.057, "o", "h"]
[0.037, "o", "."]
[0.042, "o", "w"]
[0.065, "o", "o"]
[0.065, "o", "r"]
[0.033, "o", "k"]
[0.05, "o", "e"]
[0.057, "o", "r"]
[0.051, "o", "s"]
[0.04, "o", "."]
[0.051, "o", "d"]
[0.075, "o", "e"]
[0.059, "o", "v"]
[0.065, "o", "/"]
[0.073, "o", "f"]
[0.068, "o", "i"]
[0.049, "o", "l"]
[0.03, "o", "e"]
[0.048, "o", "s"]
[0.068, "o", "/"]
[0.073, "o", "5"]
[0.078, "o", "0"]
[0.051, "o", "c"]
[0.067, "o", "b"]
[0.057, "o", "3"]
[0.06, "o", "c"]
[0.041, "o", "6"]
[0.041, "o", "7"]
[0.052, "o", "0"]
[0.031, "o", "8"]
[0.047, "o", "6"]
[0.064, "o", "4"]
[0.05, "o", "4"]
[0.038, "o", "e"]
[0.053, "o", "0"]
[0.036, "o", "5"]
[0.061, "o", "/"]
[0.031, "o", "f"]
[0.05, "o", "e"]
[0.058, "o", "a"]
[0.031, "o", "t"]
[0.062, "o", "u"]
[0.037, "o", "r"]
[0.053, "o", "e"]
[0.033, "o", "1"]
[0.049, "o", "."]
[0.041, "o", "g"]
[0.046, "o", "e"]
[0.068, "o", "o"]
[0.049, "o", "j"]
[0.068, "o", "s"]
[0.072, "o", "o"]
[0.043, "o", "n"]
[0.034, "o", " "]
[0.031, "o", "|"]
[0.057, "o", " "]
[0.08, "o", "j"]
[0.047, "o", "q"]
[0.063, "o", " "]
[0.069, "o", "."]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.782, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Feature\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.002, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[1.5, "o", "c"]
[0.063, "o", "u"]
[0.068, "o", "r"]
[0.077, "o", "l"]
[0.04, "o", " "]
[0.031, "o", "-"]
[0.038, "o", "s"]
[0.036, "o", " "]
[0.063, "o", "h"]
[0.058, "o", "t"]
[0.041, "o", "t"]
[0.065, "o", "p"]
[0.068, "o", "s"]
[0.038, "o", ":"]
[0.06, "o", "/"]
[0.067, "o", "/"]
[0.036, "o", "r"]
[0.071, "o", "e"]
[0.078, "o", "e"]
[0.035, "o", "a"]
[0.031, "o", "r"]
[0.046, "o", "t"]
[0.064, "o", "h"]
[0.078, "o", "-"]
[0.05, "o", "s"]
[0.066, "o", "e"]
[0.034, "o", "r"]
[0.065, "o", "v"]
[0.061, "o", "e"]
[0.035, "o", "."]
[0.069, "o", "r"]
[0.073, "o", "e"]
[0.06, "o", "-"]
[0.036, "o", "e"]
[0.079, "o", "a"]
[0.069, "o", "r"]
[0.047, "o", "t"]
[0.051, "o", "h"]
[0.049, "o", "."]
[0.055, "o", "w"]
[0.047, "o", "o"]
[0.072, "o", "r"]
[0.071, "o", "k"]
[0.035, "o", "e"]
[0.078, "o", "r"]
[0.062, "o", "s"]
[0.071, "o", "."]
[0.065, "o", "d"]
[0.052, "o", "e"]
[0.067, "o", "v"]
[0.078, "o", "/"]
[0.044, "o", "f"]
[0.07, "o", "i"]
[0.057, "o", "l"]
[0.054, "o", "e"]
[0.052, "o", "s"]
[0.067, "o", "/"]
[0.043, "o", "5"]
[0.073, "o", "0"]
[0.072, "o", "c"]
[0.034, "o", "b"]
[0.074, "o", "3"]
[0.042, "o", "c"]
[0.053, "o", "6"]
[0.061, "o", "7"]
[0.049, "o", "0"]
[0.031, "o", "8"]
[0.073, "o", "6"]
[0.039, "o", "4"]
[0.041, "o", "4"]
[0.07, "o", "e"]
[0.047, "o", "0"]
[0.074, "o", "5"]
[0.065, "o", "/"]
[0.044, "o", "f"]
[0.031, "o", "e"]
[0.077, "o", "a"]
[0.034, "o", "t"]
[0.066, "o", "u"]
[0.054, "o", "r"]
[0.068, "o", "e"]
[0.065, "o", "2"]
[0.062, "o", "."]
[0.055, "o", "g"]
[0.07, "o", "e"]
[0.035, "o", "o"]
[0.041, "o", "j"]
[0.065, "o", "s"]
[0.045, "o", "o"]
[0.059, "o", "n"]
[0.054, "o", " "]
[0.057, "o", "|"]
[0.051, "o", " "]
[0.067, "o", "j"]
[0.047, "o", "q"]
[0.065, "o", " "]
[0.044, "o", "."]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.811, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Feature\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.002, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[3.0, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
